<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="login-container">
            <form class="form-con">
                <p class="login-text">Login</p>
                <div>
                    <input type="id" placeholder="Enter your ID " class="input">
                </div>
                <div>
                    <input type="password" placeholder="Enter your password " class="input">
                </div>
                <button type="button" class="submit-btn" onclick="window.location.href='dash.html'">Submit</button>
                <div class="options">
                   <a href=""> <p>forget password?</p></a>
                   <a href=""><p>New user!</p></a>
                </div>
               
        </div>
    </div>
</body>
</html>